# Jacoco-Multi-Module

./: .gitignore  README.md  pom.xml
build-tool/: pom.xml
build-tool/src/main/java/com/example/: Main.java
build-tool/src/test/java/com/example/: MainTest.java
core/: pom.xml
core/src/main/java/com/example/: MavenJacocoApplication.java
core/src/main/java/com/example/mavenjacoco/: MavenJacocoApplication.java
core/src/test/java/com/example/: MainTest.java
service/: pom.xml
service/src/test/java/com/example/: MainTest.java  MavenJacocoApplicationTest.java
service/src/test/java/com/example/mavenjacoco/: MavenJacocoApplicationTests.java
